<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe388276-1113-437e-be55-1f8b825445ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SceneDrawer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BmpBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BmpSceneBitmap.cs" />
    <Compile Include="..\SceneDrawer\IPaintContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\IBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BmpBitmapDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BitmapObjects\BitmapPaintUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BitmapObjects\BmHLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BitmapObjects\BmLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BitmapObjects\BmPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BitmapObjects\BmPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BitmapObjects\BmRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmap\BitmapObjects\BmVLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\SceneObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\HLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\VLine.cs" />
    <Compile Include="..\SceneDrawer\Bitmap\BitmapToBmpMarshaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneTextFileParser.cs" />
    <Compile Include="..\SceneDrawer\ISceneDrawer.cs" />
    <Compile Include="..\SceneDrawer\ISceneParser.cs" />
  </ItemGroup>
</Project>